:root {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #e6decc;
  height: 100vh;
  width: 100%;
  color: #222222;
  font-size: 8px;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}


#info {
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  margin: 3rem;
  text-transform: uppercase;
  font-size: 6rem;
}


#info:hover {
  cursor: pointer;
  transition-duration: 0.5s;
  letter-spacing: 0.2rem;
  text-decoration: underline;
}

#infoPane {
  background-color: #e6decc;
  border-right: 0.5rem solid #222222;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 0;
  top: 0;
  transform: translate3d(calc(-100vw), 0, 0);
  transition: ease 500ms;
  width: 100%;
  height: 100vh;
  font-size: 3.5rem;
  font-weight: 700;
  z-index: 3;
}

#infoPane a {
  color: #45648a;
  padding: 2rem
}

#hideInfo {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #8bbbc6;
  cursor: pointer;
  margin: 2rem;
  width: 5rem;
  height: 5rem;
}

#hideInfo:hover {
  cursor: pointer;
}

#hideInfo::before{
  content: "";
  display: block;
  position: relative;
  transform: rotate(45deg);
  top: 2rem;
  height: 1rem;
  width: 4rem;
  background-color: #45648a;
}

#hideInfo::after{
  content: "";
  display: block;
  position: relative;
  top: 1rem;
  height: 1rem;
  width: 4rem;
  background-color: #45648a;
  transform: rotate(-45deg);
}

#infoPane > p {
  margin: 1rem 3.5rem;
  line-height: 5rem;
  max-width: 700px;
}

main {
  margin: 0 auto;
  text-align: center;
  font-size: 5vw;
  font-weight: 700;
  padding: 2rem;
}

#time-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 5vw);
  grid-template-rows: repeat(4, auto);
  width: 62vw;
  margin: 24vh auto 10vh auto;
  align-items: center;
}

#sum {
  margin: 0 1vw;
  width: 2.75vw;
  justify-self: center;
  grid-row: 1 / span 2;
  grid-column: 10;
}

#total {
  grid-row: 1 / span 2;
  grid-column: 11 / span 2;
  font-weight: 700;
  font-size: 5vw;
  margin: 0;
}

label {
  grid-column: 1 / span 3;
  text-align: right;
}

#in, #out {
  font-family: 'Courier New', monospace;
  justify-self: end;
  font-size: 4.5vw;
  color: #45648a;
  background-color: #e6decc;
  border: none;
  width: min-content;
  grid-column: 4 / span 6;
}

input[type="time"]:hover {
  cursor: pointer;
}

#in {
  grid-row: 1;
}

#out {
  grid-row: 2;
}

footer {
  position: absolute;
  bottom: 0;
  margin: 3rem;
  width: calc(100vw - 6rem);
}

footer > * {
  color: #e6decc;
  vertical-align: middle;
}

footer > #repo:hover {
  color: rgb(34, 34, 34);
}
  

@media screen and (max-width: 600px) {

  #info {
    font-size: 10vw;
  }
  
  #in, #out {
    grid-column: 5 / span 7;
    justify-self: center;
    font-size: 7vw;
    padding: 2vw 0;
  }
  
  #in {
    grid-row: 1;
  }
  
  #out {
    grid-row: 2;
  }
  
  label {
    font-size: 7vw;
    grid-column: 1 / span 4;
    padding: 2vw 3vw 2vw 0;
  }
  
  #sum {
    display: none;
  }
  
  #total {
    font-size: 7vw;
    grid-row: 3 / span 2;
    grid-column: 1 / span 12;
    margin: 4vw;
    padding: 6vw;
    border-top: 0.5rem solid #222222;
    border-bottom: 0.5rem solid #222222;
  }

  #total:before {
    position: relative;
    right: 2rem;
    display: inline;
    content: "Total:";
    color: #222222;
  }

  #time-wrapper {
    grid-template-columns: repeat(12, 6vw);
    width: 72vw;
    margin: 15vh auto 10vh auto;
  }
}